# Vite mode env file consumed by `npm run dev:redesign` and
# `npm run build:redesign`. Activates the slice 70-I → 70-P
# visual redesign (see docs/design/picture-catalog.md +
# docs/design/slice-plan-redesign-2026-04-29.md).
#
# To use:
#   npm run dev:redesign         (local dev with the new layout)
#   npm run build:redesign       (production build with the new layout)
#
# Default `npm run dev` and `npm run build` ship the pre-redesign
# layout (post-slice-70-H.5) unchanged. This separation lets us
# host friend-playtest sessions on the stable layout while the
# redesign is mid-build.
VITE_FEATURE_REDESIGN=true
