# mage-modernUI

./: .gitignore  CLAUDE.md  LICENSE-NOTICES.md
Mage.Server.WebApi/: README.md  pom.xml  run.sh
Mage.Server.WebApi/src/main/java/mage/webapi/: ProtocolVersion.java  SchemaVersion.java  UpstreamVersionCheck.java  WebApiException.java  WebApiMain.java
Mage.Server.WebApi/src/main/java/mage/webapi/auth/: AuthService.java  BearerAuthMiddleware.java  IpRateLimiter.java  NoOpCallbackHandler.java  SessionEntry.java  WebSessionStore.java
Mage.Server.WebApi/src/main/java/mage/webapi/dto/: WebAddAiRequest.java  WebAdminSessionRequest.java  WebCardInfo.java  WebCardListing.java  WebCreateTableRequest.java  WebDeckCardInfo.java  WebDeckCardLists.java  WebDeckValidationError.java  WebDeckValidationResult.java  WebError.java  WebGameType.java  WebHealth.java  WebJoinTableRequest.java  WebMatchOptionsUpdate.java  WebRoomRef.java  WebSeat.java  WebSeatReadyRequest.java  WebServerState.java  WebSession.java  WebSessionRequest.java  WebTable.java  WebTableListing.java  WebTournamentType.java  WebVersion.java
Mage.Server.WebApi/src/main/java/mage/webapi/dto/stream/: WebAbilityPickerView.java  WebCardView.java  WebChatMessage.java  WebChoice.java  WebClientMessageOptions.java  WebCombatGroupView.java  WebCommandObjectView.java  WebDeckView.java  WebDialogClear.java  WebGameClientMessage.java  WebGameEndView.java  WebGameView.java  WebManaPoolView.java  WebMultiAmountInfo.java  WebMultiAmountRow.java  WebPermanentView.java  (+7 more)
Mage.Server.WebApi/src/main/java/mage/webapi/embed/: EmbeddedServer.java
Mage.Server.WebApi/src/main/java/mage/webapi/lobby/: DeckValidationService.java  LobbyService.java  SeatReadyTracker.java
Mage.Server.WebApi/src/main/java/mage/webapi/mapper/: CardInfoMapper.java  CardViewMapper.java  ChatMessageMapper.java  CombatGroupMapper.java  DeckMapper.java  DeckValidationMapper.java  DeckViewMapper.java  GameViewMapper.java  MatchOptionsBuilder.java  ServerStateMapper.java  TableMapper.java  VersionMapper.java
Mage.Server.WebApi/src/main/java/mage/webapi/metrics/: MetricsHandler.java  MetricsRegistry.java
Mage.Server.WebApi/src/main/java/mage/webapi/server/: WebApiServer.java
Mage.Server.WebApi/src/main/java/mage/webapi/upstream/: GameLookup.java  MultiplayerFrameContext.java  StackCardIdHint.java  WebSocketConnectionTracker.java
Mage.Server.WebApi/src/main/java/mage/webapi/ws/: GameStreamHandler.java  PlayerActionAllowList.java  RoomStreamHandler.java  SpectatorStreamHandler.java  TableStreamHandler.java  WebSocketCallbackHandler.java
Mage.Server.WebApi/src/test/java/mage/webapi/: UpstreamVersionCheckTest.java  WebApiExceptionTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/auth/: AuthServiceTest.java  BearerAuthMiddlewareTest.java  TestClock.java  WebSessionStoreTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/dto/: WebDeckValidationResultJsonTest.java  WebErrorJsonShapeTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/embed/: EmbeddedServerTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/lobby/: DeckValidationServiceCapTest.java  LobbyServiceTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/mapper/: CardInfoMapperTest.java  CardViewMapperCardIdTest.java  CardViewMapperTest.java  ChatMessageMapperTest.java  DeckValidationMapperTest.java  DeckViewMapperTest.java  GameViewMapperTest.java  MatchOptionsBuilderTest.java  ServerStateMapperTest.java  TableMapperTest.java  VersionMapperTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/metrics/: MetricsRegistryTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/server/: WebApiServerTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/upstream/: MultiplayerFrameContextTest.java
Mage.Server.WebApi/src/test/java/mage/webapi/ws/: AiActionDiagnosticTest.java  BufferEvictionPriorityTest.java  CombatFlowContractTest.java  DisconnectTimerStateTest.java  GameStreamHandlerDecodeTest.java  GameStreamHandlerTest.java  HasLeftTransitionTest.java  PlayerActionAllowListTest.java  RoomStreamHandlerTest.java  RouteFilterTest.java
(+303 files in other folders)
